<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".PlayWithBotActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/play_with_bot_screen_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/russo_one"
            android:text="@string/play_with_bot_name"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/turn_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/russo_one"
            android:text="@string/white_move_title"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30sp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bot_statistic_layout"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/opponent_image"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_margin="5sp"
                    android:src="@drawable/white" />

                <TextView
                    android:id="@+id/opponent_score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/russo_one"
                    android:paddingVertical="10sp"
                    android:text="@string/empty"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <com.serediuk.checkers.view.CheckersView
                android:id="@+id/checkers_deck"
                android:layout_width="match_parent"
                android:layout_height="320sp">


            </com.serediuk.checkers.view.CheckersView>

            <LinearLayout
                android:id="@+id/player_statistic_layout"
                android:layout_width="320sp"
                android:layout_height="50sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/player_image"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_margin="5sp"
                    android:src="@drawable/white" />

                <TextView
                    android:id="@+id/player_score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/russo_one"
                    android:paddingVertical="10sp"
                    android:text="@string/empty"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_change_turn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn_bg_color"
                    android:fontFamily="@font/russo_one"
                    android:onClick="changeTurn"
                    android:text="@string/button_change_turn"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    app:cornerRadius="20sp"
                    app:strokeColor="@color/btn_border_color"
                    app:strokeWidth="2sp" />

                <Button
                    android:id="@+id/btn_restart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn_bg_color"
                    android:fontFamily="@font/russo_one"
                    android:onClick="restartGame"
                    android:text="@string/button_restart"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    app:cornerRadius="20sp"
                    app:strokeColor="@color/btn_border_color"
                    app:strokeWidth="2sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/finish_layout"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:background="@color/bg_color2"
        android:baselineAligned="true"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/finish_win_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20sp"
            android:fontFamily="@font/russo_one"
            android:text="@string/white_win"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/finish_win_undertitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/russo_one"
            android:text="@string/text_win"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_start_new_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40sp"
            android:layout_marginTop="30sp"
            android:backgroundTint="@color/btn_bg_color"
            android:fontFamily="@font/russo_one"
            android:onClick="startGame"
            android:text="@string/button_start_new_game"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            app:cornerRadius="20sp"
            app:strokeColor="@color/btn_border_color"
            app:strokeWidth="2sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>